    window.demoData = {
      meta: {
        routeNumber: '900', directionLabel: '하행',
        routeTitle: '아산종합터미널 ↔ 고속버스터미널', serviceArea: '운행지역: 아산',
        firstTime: '06:20', lastTime: '22:30', intervalText: '매일 10–30분',
        fleetCount: 3, asOf: new Date().toLocaleTimeString('ko-KR', {hour:'2-digit', minute:'2-digit'})
      },
      stops: [
        { id: 686, name: '종합터미널' },
        { id: 649, name: '방죽안오거리' },
        { id: 652, name: '복자여자중고등학교' },
        { id: 653, name: '삼도상가' },
        { id: 655, name: '천안역 동부광장' },
        { id: 659, name: '온양나드리' },
        { id: 661, name: '남산중앙시장' },
        { id: 675, name: '남산축협' },
        { id: 701, name: '남부오거리' },
        { id: 832, name: '일봉초등학교' },
        { id: 835, name: '다가동신성이아파트' },
        { id: 837, name: '충무병원' },
        { id: 828, name: '쌍용동 이마트' },
        { id: 827, name: '이화여성병원' },
        { id: 824, name: '쌍용역예빌병원계룡아파트' },
        { id: 853, name: '삼일원앙아파트' },
        { id: 166, name: '쌍용동일하이빌' },
        { id: 2224, name: '앙감마을 이순신고등학교' },
        { id: 1077, name: '쑥고개' },
        { id: 2179, name: '신한아파트' },
        { id: 10902, name: '와노타워' },
        { id: 10816, name: '엘피오아산탕정 세교초' },
        { id: 10804, name: 'LH 7단지아파트' },
        { id: 1029, name: '호서웨딩프라자 건너' },
        { id: 10896, name: '더샵센트로아파트 건너' },
        { id: 1663, name: '중앙하이츠3차 건너' },
        { id: 1030, name: '북수3리' },
        { id: 10739, name: '배방환승정류장 남문' },
        { id: 962, name: '모산' },
        { id: 963, name: '오륙동 아산세무서 건너' },
        { id: 964, name: '장호빌딩' },
        { id: 2190, name: '배방읍 행정복지센터 건너' },
        { id: 1553, name: '배방호성해링턴아파트' },
        { id: 883, name: '공수4리' },
        { id: 880, name: '신흥다세대' },
        { id: 1490, name: '구령1리 건너' },
        { id: 946, name: '신동' },
        { id: 953, name: '모종2통' },
        { id: 1546, name: '이마트 아산점 건너' },
        { id: 10499, name: '아산충무병원 앞' },
        { id: 350, name: '둔신초등학교' },
        { id: 710, name: '온양여중고 입구 건너' },
        { id: 711, name: '송악사거리 건너' },
        { id: 731, name: '온양온천초교' },
        { id: 744, name: '온양온천역 유웰시티' },
        { id: 737, name: '아고사거리 건너' },
        { id: 738, name: '한올고등학교 건너' },
        { id: 10624, name: '고속버스터미널' }
      ],
      vehicles: [
        { stopId: 701, status: 'approaching', vehicleNo: '1037' },
        { stopId: 1077, status: 'arrived', vehicleNo: '1217' },
        { stopId: 731, status: 'departed', vehicleNo: '1495' }
      ]
    };